# ob-uk-command-line

./: README.md  onboarding.request.default.json  pom.xml
generate-keys/: Makefile
ob-uk-command-line/: pom.xml
ob-uk-command-line/src/main/java/dev/openbanking/uk/onboarding/: Application.java  OBApplicationRunner.java
ob-uk-command-line/src/main/java/dev/openbanking/uk/onboarding/commands/: OBCommand.java
ob-uk-command-line/src/main/java/dev/openbanking/uk/onboarding/commands/onboarding/: Onboarding.java  OnboardingEdit.java  OnboardingGet.java  OnboardingRegister.java  OnboardingUnregister.java
ob-uk-command-line/src/main/java/dev/openbanking/uk/onboarding/configuration/: SslConfiguration.java
ob-uk-command-line/src/main/java/dev/openbanking/uk/onboarding/services/: OnboardingService.java
ob-uk-command-line/src/main/resources/: application.yml
ob-uk-core/: pom.xml
ob-uk-core/src/main/java/dev/openbanking/uk/onboarding/configuration/: SslConfiguration.java
ob-uk-core/src/main/java/dev/openbanking/uk/onboarding/model/: OIDCRegistrationResponse.java  OIDCWellKnown.java
ob-uk-core/src/main/java/dev/openbanking/uk/onboarding/serialiser/: JWKSetSerializer.java
ob-uk-core/src/main/java/dev/openbanking/uk/onboarding/services/: DynamicRegistrationService.java  JwtService.java  WellKnownService.java
onboarding-command-line/: pom.xml
onboarding-command-line/src/main/java/dev/openbanking/uk/onboarding/: OBApplicationRunner.java
onboarding-command-line/src/main/java/dev/openbanking/uk/onboarding/commands/: OBCommand.java
onboarding-command-line/src/main/java/dev/openbanking/uk/onboarding/commands/onboarding/: OnboardingEdit.java  OnboardingGet.java  OnboardingRegister.java
onboarding-command-line/src/main/resources/: application.yml  logback-spring.xml
onboarding-core/: pom.xml
onboarding-core/src/main/java/dev/openbanking/uk/onboarding/exceptions/: SslConfigurationFailure.java
onboarding-core/src/main/java/dev/openbanking/uk/onboarding/model/: OIDCRegistrationRequest.java
onboarding-core/src/main/java/dev/openbanking/uk/onboarding/serialiser/: JWKSetDeserializer.java
onboarding-core/src/main/java/dev/openbanking/uk/onboarding/services/: JwtService.java
